{
  "name": "@dreamworld/dw-multi-value-field",
  "version": "0.0.0-development",
  "description": "A Multi-value form-field WebComponent, made by LitElement",
  "main": "dw-multi-value-field.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "wds --node-resolve --app-index demo/index.html --open --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DreamworldSolutions/dw-multi-value-field.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DreamworldSolutions/dw-multi-value-field/issues"
  },
  "homepage": "https://github.com/DreamworldSolutions/dw-multi-value-field#readme",
  "dependencies": {
    "@dreamworld/dw-button": "^3.0.0",
    "@dreamworld/dw-form": "^4.0.0",
    "@dreamworld/dw-icon-button": "^3.0.0",
    "@dreamworld/dw-input": "^3.0.0",
    "@dreamworld/material-styles": "^3.1.0",
    "@dreamworld/pwa-helpers": "^1.14.0",
    "lodash-es": "^4.17.11"
  },
  "devDependencies": {
    "@web/dev-server": "^0.1.34",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "semantic-release": "17.0.8"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "master",
      {
        "name": "feature/*",
        "prerelease": "${name.replace(/^feature\\//g,\"\")}",
        "channel": "${name.replace(/^feature\\//g,\"\")}"
      }
    ]
  }
}
